{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "module": "^1.2.5",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "redis": "^5.8.1",
    "sharp": "^0.34.5",
    "start": "^5.1.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14"
  }
}
